body {
    font-family: sans-serif;
    margin: 0;
    
}

header {
    display: flex;
    height: 70px;
    font-weight: 100;
    background-color: rgb(80, 184, 248);
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
}
.back{
    display: flex;
    height: 40px;

  }

  .icon{
    display: flex;
    height: 90px;
    
  }

.infoprincipal img{
    height: 450px;
    margin-top: 40px;
    width: 80%;
    margin-left: 99px;
}

#titulo{
    margin-left: 40px;
}

.fondot{
    background-color: rgb(160, 184, 176);
    height: 200px;
    margin-right: 196px;
    margin-left: 99px;
    padding: 15px;

}
