@font-face {
    font-family: 'Inter';
    src: url('fonts/Inter-Regular.woff2') format('woff2'),
    url('fonts/Inter-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


.rectangulo-superior {
    width: 100%;  /* Ancho completo de la página */
    height: 80px;  /* Altura del rectángulo */
    background-color: #21BDEE;  /* Color de fondo */
    position: fixed;  /* Posición fija */
    top: 0;  /* Ubicar en la parte superior */
    left: 0;  /* Alineado a la izquierda */
    z-index: 5;  /* Asegura que el rectángulo esté debajo de las imágenes */
}

.logo {
    width: 5%;
    position: absolute;  /* Posiciona el logo absolutamente */
    top: 9%;  /* Centra verticalmente en el rectángulo */
    right: 10px;  /* Ajusta la posición desde la derecha */
    transform: translateY(-50%);  /* Ajusta la alineación vertical del logo */
    z-index: 10;  /* el logo estara por encima del rectángulo */
}

.imagen-fondo {
    width: 4%;
    position: absolute;  /* Posiciona la imagen de fondo absolutamente */
    top: 9%;  /* Centra verticalmente en el rectángulo */
    left: 10px;  /* Ajusta la posición desde la izquierda */
    transform: translateY(-50%);  /* Ajusta la alineación vertical de la imagen de fondo */
    z-index: 10;  /*  la imagen de fondo esté por encima del rectángulo */
}

body {
    background-color: #ffffff;
    font-family: 'Inter', sans-serif;
    color: rgb(0, 0, 0);
    margin: 0;  /* Elimina margen por defecto del body */
    padding-top: 80px;  /*el contenido no quede oculto detrás del rectángulo */
    position: relative;  /*las imágenes se posicionen correctamente en relación con el body */
}

p {
    font-size: largers;
    text-align: left; /* Alinea el texto a la izquierda */
    white-space: pre-wrap; /* Permite saltos de línea y espacios en blanco */
    background-color: #f0f0f0; /*color de fondo para visibilidad */
    padding: 10px; /*espacio interno */
    border: 1px solid #ccc; /*borde para visibilidad */
}