@font-face {
    font-family: 'Inter';
    src: url('fonts/Inter-Regular.woff2') format('woff2'),
    url('fonts/Inter-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


.rectangulo-superior {
    width: 100%;  /* Ancho completo de la página */
    height: 80px;  /* Altura del rectángulo */
    background-color: #21BDEE;  /* Color de fondo */
    position: fixed;  /* Posición fija (fixed) fijo*/
    top: 0;  /* Ubicarse en la parte superior */
    left: 0;  /* Alineado a la izquierda */
    z-index: 5;  /* 1segura q el rectángulo esté debajo de las imágenes */
}

.logo {
    width: 5%;
    position: absolute;  /* Posiciona el logo absolutamente */
    top: 9%;  /* Centra verticalmente en el rectángulo */
    right: 10px;  /* Ajusta la posición desde la derecha */
    transform: translateY(-50%);  /* Ajusta la alineación vertical del logo */
    z-index: 10;  /* asegura q el logo esté por encima del rectángulo */
}

.imagen-fondo {
    width: 4%;
    position: absolute;  /* Posiciona la imagen de fondo absolutamente */
    top: 9%;  /* Centra verticalmente en el rectángulo */
    left: 10px;  /* Ajusta la posición desde la izquierda */
    transform: translateY(-50%);  /* Ajusta la alineación vertical de la imagen de fondo */
    z-index: 10;  /* Asegura que la imagen de fondo esté por encima del rectángulo */
}

body {
    background-color: #ffffff;
    font-family: 'Inter', sans-serif;
    color: rgb(0, 0, 0);
    margin: 0;  /* Elimina margen por defecto del body */
    padding-top: 80px;  /* Asegura que el contenido no quede oculto detrás del rectángulo */
    position: relative;  /* Asegura que las imágenes se posicionen correctamente en relación con el body */
}

.content{
    align-items: center;
}

.datos {
    margin: 10px 5% ;
    font-weight: bold;
    color: black;
}


input {
    margin: 10px 5% ;
    display: block;
    padding: 10px; /* Aumenta el padding para mejorar el aspecto */
    border-radius: 10px; /* Hace los bordes redondeados */
    border: 3px solid #ffffff; /* Aplica un borde sólido de 3px */
    outline: none; /* Eliminq el contorno predeterminado al hacer clic */
    width: 300px; /* Alarga el input*/
    background-color: #d7dee0;
    color: #000000;
}

input::placeholder {
    color: #000000;
}
