body{
    background-color: rgb(0, 162, 255);
    font-family: sans-serif;
}

.container{
    width: 100%;
    max-width: 1000px;
    min-width: 320px;
    margin: auto;
    background-color: #21BDEE;
    padding: 20px; /* Ajusta el padding según lo necesario */
    border-radius: 10px; /* Otras propiedades que pueden mejorar el diseño */
}

img{
    background-image: url(encabezado.jpg);
    width: 100%;
    height: 350px;
    background-size: cover;
}

h2{
    color: antiquewhite;
    display: flex;
    justify-content: center;
}


h3{
    color: antiquewhite;
    display: flex;
    font-size: large;
    margin-left: 327px;
}


h4{
    color: antiquewhite;
    display: flex;
    font-size: medium;
    margin-left: 327px;
}

/*color del placeholder*/
input[type="email"]::placeholder,
input[type="password"]::placeholder {
    color: white; 
    opacity: 1; 
}

input[type="email"]{
    padding: 10px;
    background-color: #0aa1f1;
    color: white;
    border: 3px solid white;
    border-radius: 8px;
    justify-content: center;
    font-size: medium;
    display: flex;
    margin: 10px 0;
    width: 100px;
    max-width: 1000px;
    min-width: 320px;
    margin: auto;
    
}



input[type="password"]{
    padding: 10px;
    background-color: #0aa1f1;
    color: white;
    border: 3px solid white;
    border-radius: 8px;
    justify-content: center;
    font-size: medium;
    display: flex;
    margin: 10px 0;
    width: 100px;
    max-width: 1000px;
    min-width: 320px;
    margin: auto;
    
}

/*Cambiar el que el borde se vea negro cuando le doy a escribir*/
/* Cambiar el borde al seleccionar el input */
input[type="email"]:focus,
input[type="password"]:focus {
    border: 3px solid #21BDEE; /* Cambia el color del borde al enfocar */
    outline: none; /* Elimina el contorno predeterminado */
}


button[type="submit"]{
    padding: 10px;
    background-color: #0aa1f1;
    color: white;
    border: 3px solid white;
    border-radius: 8px;
    justify-content: center;
    font-size: medium;
    display: flex;
    margin: 10px 0;
    width: 100px;
    max-width: 1000px;
    min-width: 320px;
    margin: auto;
}

button[type="submit"]:hover {
    background-color: #005f8c;
}

nav{
    color: antiquewhite;
    display: flex;
    justify-content: center;
}

.error-message {
    color: white;
    text-align: center;
    font-family: sans-serif;
}

a {
    text-decoration: none;
    color: blue;
}

a:hover{
    color: rgb(0, 0, 97);
}