spring.application.name=HotelCostaAzul
spring.datasource.url = jdbc:mysql://localhost:3306/Usuarios
spring.datasource.username = root
spring.datasource.password = aguapanelaxd16


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

