<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widthjuan project, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/hotel.css">
</head>
<body>
    <header>
        <div class="logo">
        <img src="img/Captura_de_pantalla_2024-08-18_182742-removebg-preview.png" alt="">
        
        </div>
        <div class="ponal">
            <img src="img/person_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png" alt="">

        </div>
    </header>
    <section>
        <div class="pagrand">
            <img src="img/img pag.jpg" alt="">
        </div>
        <h1>
            descansa,disfruta y cuidate en el mejor hotel de cartagena
        </h1>  
    </section>
    
    <section>
        <h1 class="ponalgrand">
            ofrecemos
        </h1>
    </section>
    
    
    
</body>  
     <div class="icons">
        <img src="img/tours.jpg" alt="">
        <img src="img/wifi.jpg" alt="">
        <img src="img/piscina.jpg" alt="">
        <img src="img/gimnasio.1.jpg" alt="">
 </div>
     <p class="text">
        <a href="/login"> inicio sesion </a> l <a href="/registro">registrate</a>
    
     </p>
     <p class="title">
         hotel costa azul
     </p>
</html>