<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/StyleInicioSesion.css">
    <title>Inicio De Sesion</title>
</head>
<body>
    <header>
        <div class="container">
            <img src="img/encabezado.jpg" alt="encabezado
            de la compañia">
            <h2 class="inicio-de-ses">Inicio De Sesion
            </h2>

            <form th:action="@{/login}" method="POST">
                <h3>Email</h3>
                <input type="email" name="email" placeholder="ejemplo@correo.com" required>

                <h4>Contraseña</h4>
                <input type="password" name="password" placeholder="Ingresa tu contraseña" required>

                <br>
                <button type="submit" name="login-submit" id="login-submit">Iniciar sesión</button>

            </form>

            <div  th:if="${error}" class="error-message">
                <p th:text="${error}"></p>
            </div>
            <br>
            <nav>
                <a href="" class="nav-link">iniciar sesion</a>
                <a href="/registro" class="nav-link">¿no tienes cuenta? registrate</a>
            </nav>

        </div>

    </header>
</body>
</html>