<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido al Hotel Costa Azul</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="img/Captura_de_pantalla_2024-08-18_182742-removebg-preview.png" alt="Logo">
            <span>Hotel Costa Azul</span>
        </div>
        <nav class="nav-links">
            <a href="principal">Inicio</a>

            <a href="Menu">perfil</a>

        </nav>
    </header>
    <section>
        <div class="prinsipal">
            <img src="img/WhatsApp Image 2024-08-18 at 6.12.25 PM.jpeg" alt="Principal">
            <h1 id="inf">
                aproveche sus vacaciones
            </h1>
        </div>
        <button class="estadia">
            <a href="Estadia">planee su estadia</a>
        </button>
        <h1 id="inf">
            habitaciones de lujo
        </h1>
    </section>

    <aside>
        <div class="lujo">
            <img src="img/WhatsApp Image 2024-08-18 at 6.13.52 PM.jpeg" alt="lujo">
        </div>
    </aside>
</body>

</html>