<!DOCTYPE html>
<html>
<head>
    <title>Hotel Costa Azul</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
<a href="login">
    <img src="img/atras.png"></a>
<h1>Registro</h1>
<p class="subTitulo">Registro de tu cuenta.</p>

<div th:if="${param.exito}">
    <div>Se ha registrado exitosamente a la aplicación</div>
</div>

<div th:if="${param.error}">
    <div>El correo electrónico ya está registrado. Intenta con otro.</div>
</div>

<!-- Formulario de Registro -->
<form th:action="@{/registro}" method="post" th:object="${usuario}">
    <p class="datos">Nombre</p>
    <input id="nombre" type="text" class="form-control" th:field="*{nombre}" required autofocus="autofocus" placeholder="Escribe tu nombre">

    <p class="datos">Email</p>
    <input id="email" type="email" class="form-control" th:field="*{email}" required placeholder="Escribe tu email">

    <p class="datos">Contraseña</p>
    <input id="password" type="password" class="form-control" th:field="*{password}" required placeholder="Ingresa una contraseña">

    <br><br>
    <input type="submit" value="Registrar">
    <p class="subTitulo">Inicia sesión con una cuenta ya creada</p>
</form>
</body>
</html>
